# Android-Challenge

./: README.md  build.gradle  common.gradle  dependencies.gradle  globalConfig.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gamezface/androidchallenge/features/: HomeActivity.kt  MainActivity.kt  PinActivity.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_pin.xml
app/src/test/java/com/gamezface/androidchallenge/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/gamezface/core/: AndroidChallengeApplication.kt
core/src/main/java/com/gamezface/core/base/: ClientBuilder.kt
core/src/main/java/com/gamezface/core/modules/: LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
data/: build.gradle
data/src/main/java/com/gamezface/data/base/: BaseRemoteDataSource.kt  BaseResponse.kt
data/src/main/java/com/gamezface/data/encrypt/: EncryptSharedPreferences.kt
data/src/main/java/com/gamezface/data/remote/api/: ProjectApi.kt
data/src/main/java/com/gamezface/data/remote/cast/repository/: CastDetailsRepositoryImpl.kt
data/src/main/java/com/gamezface/data/remote/cast/response/: CastDetailsResponse.kt  CastResponse.kt  EmbeddedResponse.kt  PersonResponse.kt
data/src/main/java/com/gamezface/data/remote/cast/source/: CastDetailsRemoteDataSource.kt
data/src/main/java/com/gamezface/data/remote/show/local/: ShowLocalDataSource.kt  ShowLocalDataSourceImpl.kt
data/src/main/java/com/gamezface/data/remote/show/repository/: ShowRepositoryImpl.kt
data/src/main/java/com/gamezface/data/remote/show/response/: EmbeddedResponse.kt  EpisodeResponse.kt  ImageResponse.kt  ScheduleResponse.kt  SearchResponse.kt  ShowResponse.kt
data/src/main/java/com/gamezface/data/utils/: Constants.kt  GsonParser.kt  ResultHelper.kt
domain/: build.gradle
domain/src/main/java/com/gamezface/domain/: ActivityConstants.kt
domain/src/main/java/com/gamezface/domain/cast/entity/: Cast.kt  CastDetails.kt  Embedded.kt  Person.kt
domain/src/main/java/com/gamezface/domain/cast/repository/: CastDetailsRepository.kt
domain/src/main/java/com/gamezface/domain/exception/: AppBaseException.kt  AppNetworkException.kt  RemoteException.kt
domain/src/main/java/com/gamezface/domain/pin/: EncryptSharedPreferences.kt  NumPadListener.kt
domain/src/main/java/com/gamezface/domain/show/entity/: Embedded.kt  Episode.kt  Image.kt  Schedule.kt  Search.kt  Show.kt
domain/src/main/java/com/gamezface/domain/show/repository/: ShowRepository.kt
domain/src/test/java/com/gamezface/domain/cast/: CastDetailsTest.kt  CastTest.kt  EmbeddedTest.kt  PersonTest.kt
domain/src/test/java/com/gamezface/domain/exception/: ExceptionTest.kt
domain/src/test/java/com/gamezface/domain/show/: EmbeddedTest.kt  EpisodeTest.kt  ImageTest.kt  ScheduleTest.kt  SearchTest.kt  ShowTest.kt
features/home/: build.gradle
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/com/gamezface/home/adapters/: CastAdapter.kt  EpisodeAdapter.kt  SearchAdapter.kt  SeasonAdapter.kt  ShowAdapter.kt
features/home/src/main/java/com/gamezface/home/fragments/: CastDetailsFragment.kt  EpisodeDetailsFragment.kt  FavoritesFragment.kt  HomeFragment.kt  PersonSearchFragment.kt  SearchFragment.kt  ShowDetailsFragment.kt
features/home/src/main/res/layout/: fragment_cast_details.xml  fragment_episode_details.xml  fragment_favorites.xml  fragment_home.xml  fragment_person_search.xml  fragment_search.xml  fragment_show_details.xml  layout_show_content_info.xml
features/home/src/main/res/menu/: home_bottom_navigation_menu.xml
features/home/src/main/res/navigation/: home_nav_graph.xml
features/home/src/test/java/com/gamezface/home/: ExampleUnitTest.kt
features/pin/: build.gradle
features/pin/src/main/: AndroidManifest.xml
features/pin/src/main/java/com/gamezface/pin/fragment/: PinFragment.kt
features/pin/src/main/res/layout/: fragment_pin.xml
features/pin/src/main/res/navigation/: pin_nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/gamezface/presentation/base/: BaseViewModel.kt  SingleLiveEvent.kt
presentation/src/main/java/com/gamezface/presentation/extensions/: MutableLiveDataExtensions.kt
presentation/src/main/java/com/gamezface/presentation/state/: ViewState.kt
presentation/src/main/java/com/gamezface/presentation/viewmodels/home/: CastDetailsViewModel.kt  FavoritesViewModel.kt  HomeViewModel.kt  SearchViewModel.kt  ShowDetailsViewModel.kt
presentation/src/main/java/com/gamezface/presentation/viewmodels/pin/: PinViewModel.kt
presentation/src/test/java/com/gamezface/presentation/viewmodels/: BaseViewModelTest.kt  MainCoroutineRule.kt
presentation/src/test/java/com/gamezface/presentation/viewmodels/home/: FavoritesViewModelTest.kt  HomeViewModelTest.kt  SearchViewModelTest.kt
presentation/src/test/java/com/gamezface/presentation/viewmodels/pin/: PinViewModelTest.kt
uicommon/: build.gradle
uicommon/src/main/: AndroidManifest.xml
uicommon/src/main/java/com/gamezface/uicommon/extensions/: ImageViewExtensions.kt  ModalExtension.kt  StringExtensions.kt  ViewExtension.kt
uicommon/src/main/java/com/gamezface/uicommon/pin/: PinCodeNumPad.kt
uicommon/src/main/java/com/gamezface/uicommon/progress/: ProgressDialog.kt
uicommon/src/main/res/color/: bnv_tab_item_foreground.xml
uicommon/src/main/res/drawable/: drawable_app_window_background.xml  drawable_favorite_checkbox.xml  ic_circle.xml  ic_circle_outline.xml  ic_image_search.xml  pin_code_selector.xml
uicommon/src/main/res/layout/: item_cast.xml  item_empty_view.xml  item_episode.xml  item_search_result.xml  item_season.xml  item_show_poster.xml  pin_code_num_pad.xml  progress_dialog.xml
uicommon/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
uicommon/src/main/res/values-night/: themes.xml
uicommon/src/main/res/values-pt-rBR/: strings.xml
(+11 files in other folders)
