dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Android Challenge"
include ':app'
include ':domain'
include ':data'
include ':resources'
include ':core'
include ':presentation'
include ':uicommon'
include ':features:home'
include ':features:pin'
